# drool-demo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cgi/odsc/drools/: KnowledgeBaseExecutor.java
src/main/java/com/cgi/odsc/drools/model/: Customer.java  CustomerCCScore.java
src/main/resources/: creditCheckRules.drl
src/test/java/com/cgi/odsc/drools/: CreditCheckRuleTest.java
